APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:B+Shyf2LwkOCqDv1Y0llkg3Wez3y1hXTGMaInGxPqWY=
APP_DEBUG=true
APP_URL=http://localhost:8000/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bePro
DB_USERNAME=admin
DB_PASSWORD=222813229593f0edebe9161fd742bd5e7b2ea3fe298623e4

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database


FILESYSTEM_DRIVER=gcs

CACHE_STORE=redis
REDIS_CLIENT=phpredis
REDIS_HOST=43.204.235.107
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# MAIL_FROM_NAME=Velo
# MAIL_FROM_ADDRESS=Veloqatar.qa@gmail.com
# MAIL_USERNAME=Veloqatar.qa@gmail.com
# MAIL_PASSWORD=Aqatarvelo2113
# MAIL_ENCRYPTION=ssl

MAIL_DRIVER=smtp
MAIL_HOST=smtp.elasticemail.com
MAIL_PORT=2525
MAIL_FROM_NAME=Velo
MAIL_FROM_ADDRESS=info@veloqa.com
MAIL_USERNAME=info@veloqa.com
MAIL_PASSWORD=02D4E9A5421AD35BD6C723E107F9567A2D1F
# MAIL_ENCRYPTION=ssl

# MAIL_DRIVER=smtp
# MAIL_HOST=veloqa.com
# MAIL_PORT=465
# MAIL_FROM_NAME=MyAppDev
# #MAIL_FROM_ADDRESS=test@gmail.com
# MAIL_USERNAME=support@veloqa.com
# MAIL_PASSWORD=4uneP5SjFJw!
# MAIL_ENCRYPTION=ssl


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1691877
PUSHER_APP_KEY=eba14d6e35471d1b42cf
PUSHER_APP_SECRET=d65aa0f21edb03fd70e0
PUSHER_APP_CLUSTER=ap2



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=ecb0SKHQOfE7Gp5ZqU4J0AUIZGQE4qPy0Jh3r8OwaPx0zUDA3bQ4rDdIcWES20ci

FCM_SERVER_KEY=AAAAX_H7xGY:APA91bG288E3Ajx6TCyynOhPRAXExZYN235dr8hUWRM8hIGsP1iJC5Kr6wPpM70YHcG0kI-y4iOkYQzX6YKoxQYSJiIetTGrMIZWg8IJeZK38G669l45ZcMGTV2qkq-RVf-LdautFuYh
FCM_SENDER_ID=412081701990

FIREBASE_CREDENTIALS=storage/app/nergy-d163f-firebase-adminsdk-tfi5e-581e68dc9b.json
FIREBASE_DATABASE_URL=https://nergy-d163f-default-rtdb.firebaseio.com



