APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:B+Shyf2LwkOCqDv1Y0llkg3Wez3y1hXTGMaInGxPqWY=
APP_DEBUG=true
APP_URL=http://localhost:8000/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=146.190.125.185
DB_PORT=3306
DB_DATABASE=bePro
DB_USERNAME=sam
DB_PASSWORD=222813229593f0edebe9161fd742bd5e7b2ea3fe298623e4

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database


FILESYSTEM_DRIVER=gcs

CACHE_STORE=redis
REDIS_CLIENT=phpredis
REDIS_HOST=43.204.235.107
REDIS_PASSWORD=null
REDIS_PORT=6379



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1691877
PUSHER_APP_KEY=eba14d6e35471d1b42cf
PUSHER_APP_SECRET=d65aa0f21edb03fd70e0
PUSHER_APP_CLUSTER=ap2






